sonar.projectKey=app-fathul
sonar.projectName=app-fathul
sonar.projectVersion=1.0
sonar.source=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=views/**, test/**
sonar.test=test/
sonar.go.coverage.reportPaths=coverage.out